* {
    font-family: "Verdana";

}

QWidget {
    background-color: #2D3142;
    color: #BFC0C0;
}

QPushButton {
    background-color: #CE0000;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #730000;
}

QPushButton:pressed {
    background-color: #666666;
}


QToolBar {
    background-color: #2b2b2b;

}


QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #444444;
}


QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #444444;
}


QLineEdit, QTextEdit {
    background-color: #444444;
    color: #ffffff;

}


QComboBox {
    background-color: #444444;
    color: #ffffff;

}

QComboBox QAbstractItemView {
    background-color: #353535;
    color: #ffffff;
    selection-background-color: #444444;
}


QTabWidget::pane {
    background-color: #353535;
    border: 1px solid #2b2b2b;
}

QTabBar::tab {
    background-color: #5271FF;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #555555;
}

QTabBar::tab:selected {
    background-color: #555555;
}
